--Create a store database

CREATE TABLE Store (id INTEGER PRIMARY KEY, product TEXT, section TEXT, price_per_unit INTEGER, aisle INTEGER);

INSERT INTO Store VALUES (1, "Milk", "Food", 2.99, 3);
INSERT INTO Store VALUES (2, "Eggs", "Food", 3.69, 3);
INSERT INTO Store VALUES (3, "Bread", "Food", 1.47, 1);
INSERT INTO Store VALUES (4, "Apples", "Food", 0.99, 1);
INSERT INTO Store VALUES (5, "Bananas", "Food", 0.67, 1);
INSERT INTO Store VALUES (6, "Shirts", "Clothing", 5.89, 6);
INSERT INTO Store VALUES (7, "Pants", "Clothing", 12.50, 6);
INSERT INTO Store VALUES (8, "Socks", "Clothing", 4.25, 7);
INSERT INTO Store VALUES (9, "Shoes", "Clothing", 8.95, 8);
INSERT INTO Store VALUES (10, "DVDs", "Entertainment", 5.99, 14);
INSERT INTO Store VALUES (11, "Blu-Rays", "Entertainment", 8.99, 14);
INSERT INTO Store VALUES (12, "CDs", "Entertainment", 7.45, 15);
INSERT INTO Store VALUES (13, "Vinyls", "Entertainment", 9.99, 15);
INSERT INTO Store VALUES (14, "Dog Food", "Pets", 5.50, 18);
INSERT INTO Store VALUES (15, "Cat Food", "Pets", 4.95, 18);

--Display database ordered by price
SELECT * FROM Store
ORDER BY price_per_unit desc;
